<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.1c48d001a3f8a2fd1816.css">
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Helvetica Neue', sans-serif;
    }

    body {
        background-color: black;
    }



    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110vh;
    }

    .radio-tile-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .input-container {
        position: relative;
        height: 7rem;
        width: 7rem;
        margin: 0.5rem;

    }

    @media (max-width: 1402px) {

        .input-container {
            height: 4.5rem;
            width: 4.5rem;
            margin: 0.5rem;
        }

        .radio-tile {
            padding: 2rem 2rem;
        }

    }

    @media (max-width: 768px) {

        .input-container {
            height: 3.5rem;
            width: 3.5rem;
            margin: 0.25rem;
        }

        .radio-tile {
            padding: 2rem 2rem;
        }

    }

    .radio-button {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        cursor: pointer;
    }


    .radio-tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 2px solid #f44336;
        border-radius: 5px;
        padding: 1rem;
        transition: transform 300ms ease;
    }

    .icon svg {
        fill: #079ad9;
        width: 3rem;
        height: 3rem;
    }

    .radio-tile-label {
        text-align: center;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #f44336;
    }


    .radio-button:checked+.radio-tile {
        background-color: #f44336;
        border: 2px solid #f44336;
        color: white;
        transform: scale(1.1, 1.1);
    }

    .icon svg {
        fill: white;
        background-color: #f44336;
    }

    .radio-tile-label {
        color: white;
        /background-color: #079ad9;/
    }
</style>

<body>
    <div class="container">
        <div class="row justify-content-center col-md-12">
            <div class="radio-tile-group col-sm-12">
                <div class="input-container ">
                    <input id="walk" class="radio-button" type="radio" name="radio" />
                    <div class="radio-tile ">
                        <label for="walk" class="radio-tile-label">walk</label>
                    </div>
                </div>

                <div class="input-container ">
                    <input id="bike" class="radio-button" type="radio" name="radio" />
                    <div class="radio-tile">
                        <label for="bike" class="radio-tile-label">bike</label>
                    </div>
                </div>

                <div class="input-container">
                    <input id="drive" class="radio-button" type="radio" name="radio" />
                    <div class="radio-tile">
                        <label for="drive" class="radio-tile-label">Drive</label>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center col-sm-12">
                <div class="radio-tile-group">
                    <div class="input-container">
                        <input id="walk" class="radio-button" type="radio" name="radio" />
                        <div class="radio-tile">
                            <label for="walk" class="radio-tile-label">walk</label>
                        </div>
                    </div>

                    <div class="input-container">
                        <input id="bike" class="radio-button" type="radio" name="radio" />
                        <div class="radio-tile">
                            <label for="bike" class="radio-tile-label">bike</label>
                        </div>
                    </div>

                    <div class="input-container">
                        <input id="drive" class="radio-button" type="radio" name="radio" />
                        <div class="radio-tile">
                            <label for="drive" class="radio-tile-label">Drive</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center col-sm-12">
                <div class="radio-tile-group">
                    <div class="input-container">
                        <input id="walk" class="radio-button" type="radio" name="radio" />
                        <div class="radio-tile">
                            <label for="walk" class="radio-tile-label">walk</label>
                        </div>
                    </div>

                    <div class="input-container">
                        <input id="bike" class="radio-button" type="radio" name="radio" />
                        <div class="radio-tile">
                            <label for="bike" class="radio-tile-label">bike</label>
                        </div>
                    </div>

                    <div class="input-container">
                        <input id="drive" class="radio-button" type="radio" name="radio" />
                        <div class="radio-tile">
                            <label for="drive" class="radio-tile-label">Drive</label>
                        </div>
                    </div>

                </div>
            </div>
        </div>

</body>

</html>